---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: vinyl-shop
  description: A system for managing vinyl records
  tags:
    - vinyl
    - records
    - music
    - shop
spec:
  owner: vinyl-team
